MainWindow.xaml

<Window x:Class="audiopleer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audiopleer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="AudioFilesListBox" SelectionChanged="AudioFilesListBox_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontSize="16" Foreground="black"/>
        <MediaElement x:Name="mediaElement" Grid.Row="1" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="MediaElement_MediaEnded" Grid.Column="0" Grid.ColumnSpan="1"/>

        <Button x:Name="OpenFolder" Content="Открыть папку с музыкой" Click="OpenFolder_Click" Grid.Row="0" Grid.Column="0" Background="#ADD8E6" FontSize="16" Foreground="White"/>
        <Button x:Name="History" Content="История прослушивания" Click="History_Click" Grid.Row="0" Grid.Column="1" Background="#ADD8E6" FontSize="16" Foreground="White"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="49" VerticalAlignment="Bottom">
            <Button x:Name="Back" Content="Назад" Width="67" Click="Back_Click" Background="#ADD8E6" FontSize="16" Foreground="White"/>
            <Button x:Name="PlayPause" Content="Играть" Width="73" Click="PlayPause_Click" Background="#ADD8E6" FontSize="16" Foreground="White"/>
            <Button x:Name="Next" Content="Вперед" Width="76" Click="Next_Click" Background="#ADD8E6" FontSize="16" Foreground="White"/>
            <Button x:Name="Repeat" Content="Повтор" Width="75" Click="Repeat_Click" Background="#ADD8E6" FontSize="16" Foreground="White"/>
            <Button x:Name="Shuffle" Content="Случайно" Width="88" Click="Shuffle_Click" Background="#ADD8E6" FontSize="16" Foreground="White"/>
        </StackPanel>

        <Slider x:Name="PositionSlider" Grid.Column="0" Grid.Row="1" ValueChanged="PositionSlider_ValueChanged" Value="40" VerticalAlignment="Bottom" Height="28" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="CurrentTimeTextBlock" Text="00:00" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="0" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="RemainingTimeTextBlock" Text="-00:00" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FontSize="16" Foreground="White"/>

        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="50" ValueChanged="VolumeSlider_ValueChanged" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</Window>
